{
    "manifest_version": 3,
    "name": "What Did I Miss?",
    "version": "1.0",
    "permissions": ["tabs", "activeTab", "storage", "identity"],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "background": {
        "service_worker": "background/background.js"
    },
    "oauth2": {
        "client_id": "941303876227-gh6j2ddi77tql5n0hr12dum9v8b40had.apps.googleusercontent.com",
        "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://web.whatsapp.com/*"],
            "js": ["content/parser.js", "content/content.js", "content/prompts.js"]
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArb397Zm0DJWDltm6QXY2BQM525DIc/jf5geUhcesHBH3+lbO4an9i7S4dO3ep50wHyw7iQGehmKIAZlwzS+6fLZumiiFAnLtIYZWUsnvPxazJbKiprAkEkmy1A6s0LlwvSlbFfzGh5P+4JgBzk2wZWU1D475cQj3e2M3gjCWsW3Zc17GksVAdDfN2u/Szejk35IDae+N11TAIManAQ9HusSoy/4kFJe+BFihwQOQsfexvljNmPiQAVvWQHHzNonJvBkZ6CuCkGChzlU7kSGBF9aaHoapXJdwVvmMAgjromEaUk6WooM/TDIZrvZGUUZieBQChn9BWY2C4cJ5g5urBQIDAQAB"
}
